:root {
    --primary-color: #6857e5;
}

.logo {
    margin-top: 40px;
    text-align: center;
}

.step-wrapper {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.connected-steps {
    display: flex;
    width: 25%;
    align-items: center;
}

.step-circle {
    color: black;
    display: block;
    border-radius: 50%;
    border: 1px solid lightgray;
    width: 30px;
    min-width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
}

.step-line {
    flex-grow: 1;
    width: 10px;
    min-width: 10px;
    content: "";
    display: block;
    height: 1px;
    background-color: lightgray;
}
.active-step {
    color: white;
    background-color: var(--primary-color);
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
}
.content > div {
    width: 600px;
}

.page-title {
    text-align: center;
}
.page-title > p {
    font-weight: 500;
    margin: 20px;
}
.page-title > p:first-child {
    font-size: 28px;
}
.page-title > p:last-child {
    font-size: 14px;
    color: grey;
}

.form-wrapper {
    display: flex;
    justify-content: center;
}

.form-block {
    width: 70%;
}

.form-control {
    margin: 20px 0;
}
label {
    display: inline-block;
    margin-bottom: 8px;
}
input {
    width: 96%;
    height: 36px;
    border: 1px solid lightgray;
    border-radius: 4px;
    padding-left: 10px;
}

button {
    width: 100%;
    height: 38px;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background-color: var(--primary-color);
}

.block-wrapper {
    width: 180px;
    border: 1px solid lightgray;
    border-radius: 5px;
    cursor: pointer;
}
.block-wrapper > div {
    padding: 6px 20px;
    box-sizing: border-box;
}

.block-title{
    font-weight: 500;
}
.block-desc{
    color: grey;
    font-size: 14px;
}
.block-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
